{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "baseBranch": "main",
  "access": "public",
  "format": "auto",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "innova-dev-builder/gsw-private-ci"
    }
  ],
  "commit": true,
  "ignore": [],
  "fixed": [],
  "linked": [],
  "updateInternalDependencies": "patch",
  "privatePackages": false
}
