{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["ES2025"]
  },
  "references": [
    {
      "path": "../../../../packages/logger"
    },
    {
      "path": "../shared"
    }
  ],
  "include": ["./**/*.ts"]
}
